# pulsa

./: .gitignore  HELP.md  README.md  package.json  pom.xml  tailwind.config.js
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/is/hi/hbv501g/h6/hugboverkefni/: HugboVerkefniApplication.html  package-summary.html  package-tree.html
doc/is/hi/hbv501g/h6/hugboverkefni/Configurations/: PostConfig.html  ReplyConfig.html  SubConfig.html  package-summary.html  package-tree.html
doc/is/hi/hbv501g/h6/hugboverkefni/Controllers/: HomePageController.html  PostController.html  SubController.html  UserController.html  package-summary.html  package-tree.html
doc/is/hi/hbv501g/h6/hugboverkefni/Persistence/Entities/: Content.html  Post.html  Reply.html  Sub.html  User.html  Voter.html  package-summary.html  package-tree.html
doc/is/hi/hbv501g/h6/hugboverkefni/Persistence/MappedSuperclass/: Message.html  package-summary.html  package-tree.html
doc/is/hi/hbv501g/h6/hugboverkefni/Persistence/Repositories/: PostRepository.html  ReplyRepository.html  SubRepository.html  UserRepository.html  VoteRepository.html  package-summary.html  package-tree.html
doc/is/hi/hbv501g/h6/hugboverkefni/Services/: CloudinaryService.html  PostService.html  ReplyService.html  SubService.html  UserService.html  VoteService.html  package-summary.html  package-tree.html
doc/is/hi/hbv501g/h6/hugboverkefni/Services/Implementations/: PostServiceImplementation.html  ReplyServiceImplementation.html  SubServiceImplementation.html  UserServiceImplementation.html  VoteServiceImplementation.html  package-summary.html  package-tree.html
sql/: schema.sql
src/main/java/is/hi/hbv501g/h6/hugboverkefni/: HugboVerkefniApplication.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/Configurations/: PostConfig.java  ReplyConfig.java  SubConfig.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/Controllers/: HomeController.java  HomePageController.java  LoginController.java  MainController.java  PostController.java  RegisterController.java  ReplyController.java  SubController.java  UserController.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/Persistence/Entities/: Content.java  Post.java  Reply.java  Sub.java  User.java  Voter.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/Persistence/MappedSuperclass/: Message.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/Persistence/Repositories/: PostRepository.java  ReplyRepository.java  SubRepository.java  UserRepository.java  VoteRepository.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/Services/: CloudinaryService.java  PostService.java  ReplyService.java  SubService.java  UserService.java  VoteService.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/Services/Implementations/: PostServiceImplementation.java  ReplyServiceImplementation.java  SubServiceImplementation.java  UserServiceImplementation.java  VoteServiceImplementation.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/post/: Content.java  Message.java  Post.java  PostConfig.java  PostController.java  PostRepository.java  PostService.java  Reply.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/reply/: Reply.java  ReplyConfig.java  ReplyController.java  ReplyRepository.java  ReplyService.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/sub/: Sub.java  SubConfig.java  SubController.java  SubRepository.java  SubService.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/superClasses/: Content.java  Message.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/is/hi/hbv501g/h6/hugboverkefni/util/: Content.java  Message.java  Voter.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/css/: style.tailwind.css  tailwind.css
src/main/resources/templates/: editAccount.html  editAccountAvatar.html  editAccountEmail.html  editAccountPassword.html  editAccountUsername.html  frontPage.html  layout.html  login.html  newPost.html  newSub.html  postNotFound.html  postPage.html  register.html  registrationSuccess.html  subIndex.html  subNameDuplicate.html  subPage.html  userNotFound.html  userPage.html
src/main/resources/templates/fragments/: accountHeader.html  editor.html  followScript.html  footer.html  header.html  oscilloscope.html  playerScript.html  post.html  posts.html  recorderScript.html  replies.html  reply.html  replyScript.html  userVisitorScript.html  voteScript.html
src/test/java/is/hi/hbv501g/h6/hugboverkefni/: HugboVerkefniApplicationTests.java
